#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/DataBase.h
MessageModel.h
../includes/MessageModel.h

../includes/Message.h
QAbstractListModel
-
QStringList
-

../includes/MessageModel.h
QAbstractListModel
-
Message.h
../includes/Message.h
QtNetwork/QTcpSocket
-
QObject
-
Utils.h
../includes/Utils.h
Network.h
../includes/Network.h

../includes/Network.h
QtNetwork/QTcpSocket
-
QObject
-

../includes/Utils.h
QTime
-

/home/godbod/Documents/loba/src/MessageModel.cpp
MessageModel.h
/home/godbod/Documents/loba/src/MessageModel.h
DataBase.h
/home/godbod/Documents/loba/src/DataBase.h
iostream
-
string
-
stdlib.h
-
time.h
-
iostream
-

/home/godbod/Documents/loba/src/Network.cpp
Network.h
/home/godbod/Documents/loba/src/Network.h

/opt/Qt/include/QtCore/QAbstractListModel
qabstractitemmodel.h
/opt/Qt/include/QtCore/qabstractitemmodel.h

/opt/Qt/include/QtCore/QObject
qobject.h
/opt/Qt/include/QtCore/qobject.h

/opt/Qt/include/QtCore/QStringList
qstringlist.h
/opt/Qt/include/QtCore/qstringlist.h

/opt/Qt/include/QtCore/QTime
qdatetime.h
/opt/Qt/include/QtCore/qdatetime.h

/opt/Qt/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/opt/Qt/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/opt/Qt/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/opt/Qt/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/opt/Qt/include/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/opt/Qt/include/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/opt/Qt/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/opt/Qt/include/QtCore/QtCore/qatomic_armv6.h

/opt/Qt/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/opt/Qt/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/opt/Qt/include/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/opt/Qt/include/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/opt/Qt/include/QtCore/qatomic_mips.h
QtCore/qgenericatomic.h
-

/opt/Qt/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/opt/Qt/include/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/opt/Qt/include/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/opt/Qt/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_armv7.h
/opt/Qt/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/opt/Qt/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/opt/Qt/include/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_ia64.h
/opt/Qt/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_mips.h
/opt/Qt/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_sparc.h
/opt/Qt/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/opt/Qt/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/opt/Qt/include/QtCore/qchar.h
QtCore/qglobal.h
-

/opt/Qt/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/opt/Qt/include/QtCore/qconfig.h

/opt/Qt/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/opt/Qt/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/opt/Qt/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/opt/Qt/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/opt/Qt/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-
limits
-

/opt/Qt/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/opt/Qt/include/QtCore/qfeatures.h

/opt/Qt/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-

/opt/Qt/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/opt/Qt/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-

/opt/Qt/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/opt/Qt/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qrefcount.h
-
initializer_list
-

/opt/Qt/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/opt/Qt/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/opt/Qt/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/opt/Qt/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-

/opt/Qt/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/opt/Qt/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/opt/Qt/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/opt/Qt/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/opt/Qt/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/opt/Qt/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/opt/Qt/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/opt/Qt/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/opt/Qt/include/QtCore/qobject_impl.h

/opt/Qt/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/opt/Qt/include/QtCore/qobjectdefs_impl.h

/opt/Qt/include/QtCore/qpair.h
QtCore/qglobal.h
-

/opt/Qt/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/opt/Qt/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/opt/Qt/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/opt/Qt/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/opt/Qt/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/opt/Qt/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-

/opt/Qt/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/opt/Qt/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/opt/Qt/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
utility
-

/opt/Qt/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/opt/Qt/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/opt/Qt/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/opt/Qt/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/opt/Qt/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/opt/Qt/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/opt/Qt/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/opt/Qt/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-

/opt/Qt/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/opt/Qt/include/QtCore/QtCore/qglobal.h
utility
-

/opt/Qt/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-

/opt/Qt/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-

/opt/Qt/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/opt/Qt/include/QtNetwork/QTcpSocket
qtcpsocket.h
/opt/Qt/include/QtNetwork/qtcpsocket.h

/opt/Qt/include/QtNetwork/qabstractsocket.h
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/opt/Qt/include/QtNetwork/qtcpsocket.h
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

